<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globro</title>

    <!-- responsive css -->
    <link rel="stylesheet" href="/responsive.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>

        :root {
            --primary: #ffe800;
            --dark: #112c18;
            --text-dark: #111;
            --muted: #555;
            --white: #fff;
            --radius: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            background: var(--primary);
            color: var(--text-dark);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .scroll-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .9s ease, opacity .9s ease;
            opacity: 0;
            transform: translateY(100%);
        }

        section.active {
            opacity: 1;
            transform: translateY(0);
        }


        /* MAIN SECTIONS */
        .scroll-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .9s ease, opacity .9s ease;
            opacity: 0;
            transform: translateY(100%);
        }

        section.active {
            opacity: 1;
            transform: translateY(0);
        }


        /* Section - A [Hero] */

        #hero {
            min-height: 100vh;
            /* Full screen height */
            display: flex;
            flex-direction: column;
            /* stack top to bottom */
            justify-content: center;
            /* vertical center */
            align-items: center;
            /* horizontal center */
            position: relative;
            padding-top: 120px;
            /* safety space for navbar */
        }

        /* NAVBAR */
        nav {
            position: absolute;
            height: 80px;
            background: var(--primary);
            z-index: 20;
        }

        .logo-img {
            height: 80px;
            width: auto;
            transition: 0.3s;
        }

        .nav-links a {
            color: var(--dark);
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: var(--text-dark);
            transform: translateY(-1px);

        }

        .whatsapp-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            background: var(--dark);
            color: var(--primary);
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.35s ease-in-out;
        }

        .whatsapp-btn:hover {
            background: var(--primary);
            color: var(--dark);
            border-radius: 16px;
            transform: translateY(-2px);
            border: 0.8px solid #112c18;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .whatsapp-btn img {
            width: 22px;
        }


        #section-a-content-container {
            width: 100vw;
            height: 100vh;
        }

        /* Floating Social Icons */

        .floating {
            position: absolute;
            width: 120px;
            animation: float 6s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        /* .float1 {
            top: 22%;
            left: 15%;
        } */

        .float2 {
            top: 30%;
            right: 10%;
            transform: rotate(45deg) scaleX(-1);

        }

        .float3 {
            bottom: 22%;
            left: 22%;
        }

        /* .float4 {
            bottom: 15%;
            right: 25%;
        } */


        /* LIVE THUNDER CARD */

        .live-thunder-card {
            position: absolute;
            top: 150px;

            right: auto;
            left: auto;
            margin: 0 auto;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 12px 20px;
            border-radius: 18px;
            color: #112c18;
            font-size: 18px;
            font-weight: 700;
            z-index: 10;
        }


        @keyframes pop {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.08);
            }
        }

        .live-dot {
            width: 14px;
            height: 14px;
            background: #08CB00;
            border-radius: 50%;
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        .thunder-icon {
            width: 26px;
            height: 26px;
        }


        @keyframes float {
            50% {
                transform: translateY(-18px);
            }
        }

        .content h1 {
            font-size: clamp(48px, 10vw, 140px);
            font-weight: 700;
            color: var(--dark);
        }

        .content span {
            font-size: clamp(32px, 8vw, 82px);
            font-weight: 700;
            color: var(--dark);
        }

        .outlined-text {
            font-size: 60px;
            font-weight: 800;
            text-transform: uppercase;
            color: #ffe800;
            -webkit-text-stroke: 2px #112c18;
            letter-spacing: 2px;
        }


        /* ðŸŒŸ Glassmorphism Effect */
        .glass-card {
            /* backdrop-filter: blur(11px);
            -webkit-backdrop-filter: blur(82px); */
            background: rgba(255, 255, 255, 0.35);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            padding: 5px;
            color: #04643c;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
       
        }


 .let-crack {
            position: absolute;
            width: 32%;
            right: 65%;
            top: 33%;
        }



        .global-future {
            position: absolute;
            width: 35%;
            right: -1%;
                top: 33%;
        }

        .cta-btn-card {
            background: #064e3b;
            /* Dark Green */
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 150px;
        }

        .cta-btn-card:hover {
            background: #04643c;
            transform: translateY(-3px);
        }

        .cta-text {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            margin: 0;
        }

        .character-container {
            background: url("images/globro\ mascot.png");
            background-color: #ffe800;
            background-repeat: no-repeat;
            background-position: 80%;
            background-size: contain;
            height: 87vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;

        }



        /* VIDEO CARD */
        #video-section {
            width: 100%;
            /* padding-top: 120px; */
            /* space below fixed navbar */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-card {
            width: 100%;
            max-width: 100%;
            /* remove width limit so full width works */
            border-radius: 0;
            /* full width ke liye radius remove */
            overflow: hidden;
            box-shadow: none;
            /* full width pe shadow odd dikhta h */
        }

        .video-card video {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }



        /* FEATURES */
        .feature-card {
            width: 95%;
            max-width: 1080px;
            display: flex;
            background: var(--white);
            border-radius: var(--radius);
          
           
            box-shadow: 0 10px 30px rgba(0, 0, 0, .15);
            
            
        }

        .features {
            flex: 1;
            display: flex;
            flex-direction: column;
       
        }

        .feature {
            display: flex;
            align-items: center;
         
            padding: 2px;
            border-radius: 12px;
            transition: 0.25s;
        }

        .feature:hover {
            background: rgba(0, 0, 0, .07);
            transform: translateY(-2px);
        }

        .feature__icon img {
            width: 20px;
            height: 20px;
        }

        .feature__title {
            font-size: 12px;
            font-weight: 700;
        }

        .feature__desc {
            font-size: 11px;
            color: var(--muted);
        }

        .card-right {
            flex: .9;
            border-radius: 14px;
            overflow: hidden;
        }

        .card-right img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            margin-left: 80px;
        }

        @media(max-width:860px) {
            .feature-card {
                flex-direction: column-reverse;
            }
        }

        /* REVIEWS */
        /* REVIEWS MAIN */
        .reviews-section {
            padding: 80px 0;
            width: 100%;
            overflow: hidden;
        }

        .scroller-wrapper {
            width: 100%;
            overflow: hidden;
        }

        .scroller {
            display: flex;
            gap: 60px;
            animation: scroll 18s linear infinite;
        }

        .scroller:hover {
            animation-play-state: paused;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        /* CARD */
        .profile-card {
            width: 420px;
            height: 350px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-top: 25vh;
        }

        .profile-card:hover {
            transform: scale(1.05);
            transition: .3s;
        }

        /* BUBBLE MESSAGE SHAPE ORIGINAL */
        .bubble {
            width: 220px;
            height: 260px;
            background: #ffffff;
            position: absolute;
            top: -150px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10%;

            /* Message bubble shape */
            -webkit-clip-path: path("M10 40 Q10 10 40 10 L170 10 Q200 10 200 40 L200 170 Q200 200 170 200 L120 200 Q100 300 170 200 L40 200 Q10 200 10 170 Z");
            clip-path: path("M10 40 Q10 10 40 10 L170 10 Q200 10 200 40 L200 170 Q200 200 170 200 L120 200 Q100 300 170 200 L40 200 Q10 200 10 170 Z");
        }


        /* BACK CARD */
        .back-card {
            background: #112c18;
            width: 70%;
            height: 100%;
            border-radius: 28px;
            padding: 170px 28px 30px;
            /* space for bubble */
            text-align: left;
        }

        .back-card h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .back-card p {
            font-size: 13px;
            margin: 4px 0;
        }

        .line {
            width: 100%;
            height: 1px;
            background: rgba(255, 255, 255, .35);
            margin: 6px 0;
        }



        
    </style>
</head>

<body>



    <!-- SCROLL CONTAINER -->
    <div class="scroll-container">

        <!-- HERO -->
        <section id="hero" class="active">

            <div class="section-a-main-container">
                <!-- NAVBAR -->
                <nav class="navbar bg-transparent fixed-top px-4 d-flex justify-content-between align-items-center">
                    <img src="images/logo.svg" class="logo-img">

                    <div class="nav-links d-flex gap-3 align-items-center">
                        <button class="whatsapp-btn"><img src="images/WhatsApp.svg">Let's Chat</button>
                    </div>
                </nav>

                <div id="section-a-content-container">

                    <!-- <img style="width:70px" src="https://cdn-icons-png.flaticon.com/512/2111/2111728.png"
                        class="floating float1">
                    <img style="width:80px" src="/images/01.png" class="floating float2">
                    <img style="width:90px" src="/images/globro logo 2000p.png" class="floating float3">
                    <img style="width:200px" src="/images/Globro Placement Purpose Logo 6 copy.svg"
                        class="floating float4"> -->

                    <!-- LIVE THUNDER -->
                    <!-- <div class="live-thunder-card">
                        <span class="live-dot"></span>
                        <span class="count">3,000 Live Users</span>
                        <svg class="thunder-icon" viewBox="0 0 24 24">
                            <path fill="#ffe800" d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" />
                        </svg>
                    </div> -->

                    <div class="character-container">

                        <!-- ðŸŒˆ Glassmorphism Card Text -->
                        <div class="let-crack glass-card text-center  ">
                            <h6 style="margin-bottom: 0px;" class="let-crack-text fw-bold">
                                Let's Crack
                            </h6>

                        </div>
                        <div class="global-future glass-card text-center  ">
                            <h6 style="margin-bottom: 0px;" class="let-crack-text fw-bold">
                                Global Future
                            </h6>
                        </div>

                        <!-- ðŸŸ© CTA Button Card -->
                        <div class="cta-btn-card">
                            <p class="cta-text">Let's Chat with Globro</p>
                        </div>

                    </div>

                </div>


            </div>


        </section>

        <!-- VIDEO -->
        <section id="video-section">
            <div class="video-card">
                <!-- <video autoplay muted playsinline loop>
                    <source src="/images/videoplayback.mp4" type="video/mp4">
                </video> -->
                <video autoplay muted playsinline loop id="mainVideo">
                    <source src="images/main composition 3.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <!-- FEATURES -->
        <section id="features">
            <div class="feature-card">

                <div style="padding:20px;" class="features">
                    <div class="feature">
                        <div class="feature__icon"><img src="https://cdn-icons-png.flaticon.com/512/2910/2910763.png">
                        </div>
                        <div>
                            <h4 class="feature__title">Fast Performance</h4>
                            <p class="feature__desc">Loads instantly with minimal delay.</p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="feature__icon"><img src="https://cdn-icons-png.flaticon.com/512/446/446004.png">
                        </div>
                        <div>
                            <h4 class="feature__title">Secure Data</h4>
                            <p class="feature__desc">Encrypted & safe backups.</p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="feature__icon"><img src="https://cdn-icons-png.flaticon.com/512/565/565547.png">
                        </div>
                        <div>
                            <h4 class="feature__title">Automation</h4>
                            <p class="feature__desc">Reduce workload, save time.</p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="feature__icon"><img src="https://cdn-icons-png.flaticon.com/512/681/681494.png">
                        </div>
                        <div>
                            <h4 class="feature__title">Custom UI</h4>
                            <p class="feature__desc">Personalize appearance.</p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="feature__icon"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png">
                        </div>
                        <div>
                            <h4 class="feature__title">24/7 Support</h4>
                            <p class="feature__desc">Live help anytime.</p>
                        </div>
                    </div>
                </div>

                <div class="card-right">
                    <img src="images/globro f.png">
                </div>

            </div>
        </section>

        <!-- REVIEWS -->
        <section class="reviews-section">

            <!-- SCROLLER -->
            <div class="scroller-wrapper">
                <div class="scroller" id="scrollArea">

                    <!-- CARD 1 -->
                    <div class="profile-card">
                        <div class="bubble"></div>
                        <div class="back-card">
                            <h3>Mohit Kumar</h3>
                            <div class="line"></div>
                            <p><strong>Age:</strong> 17â€“30</p>
                            <div class="line"></div>
                            <p><strong>Education:</strong> 12th / Bachelors</p>
                            <div class="line"></div>
                            <p><strong>Occupation:</strong> Student</p>
                            <div class="line"></div>
                            <p><strong>Location:</strong> Jaipur</p>
                        </div>
                    </div>
                    <div class="profile-card">
                        <div class="bubble"></div>
                        <div class="back-card">
                            <h3>Mohit Kumar</h3>
                            <div class="line"></div>
                            <p><strong>Age:</strong> 17â€“30</p>
                            <div class="line"></div>
                            <p><strong>Education:</strong> 12th / Bachelors</p>
                            <div class="line"></div>
                            <p><strong>Occupation:</strong> Student</p>
                            <div class="line"></div>
                            <p><strong>Location:</strong> Jaipur</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


    </div>

    <script>
        const sections = document.querySelectorAll("section");
        let index = 0;
        window.addEventListener("wheel", (e) => {
            index += e.deltaY > 0 ? 1 : -1;
            index = Math.max(0, Math.min(index, sections.length - 1));
            sections.forEach((sec, i) => sec.classList.toggle("active", i === index));
        });

        let scroller = document.getElementById("scrollArea");

        // Stop animation when hovering card
        document.querySelectorAll(".profile-card").forEach(card => {
            card.addEventListener("mouseenter", () => {
                scroller.classList.add("paused");
            });
            card.addEventListener("mouseleave", () => {
                scroller.classList.remove("paused");
            });
        });
    </script>

</body>

</html>